NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7lc7vRzZkZpqqg4hh9HwGmVL8eRQLAVg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=telefon-domino.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=telefon-domino
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=telefon-domino.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=256482630909
NEXT_PUBLIC_FIREBASE_APP_ID=1:256482630909:web:3eaa915183629defbc3294